html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,img,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,hgroup,menu,nav,summary,time,mark,audio,video,header,footer { 
    margin:0;
    padding:0;
    border:0;
    font-weight:inherit;
    font-style:inherit;
    font-size:100%;
    font-family:inherit;
    vertical-align:baseline;
    background:transparent;
	
}

html { 
margin-left: 7%; 
margin-right: 7%; 
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    -webkit-text-size-adjust:none;
	/*-webkit-text-size-adjust: auto;*/
    -ms-text-size-adjust:none;
	overflow-y: scroll;
}



ol,ul { 
	list-style:none; 
	/*margin-top:10px;*/
}

.divPad{
padding-left:15px;
padding-bottom:5px;
margin:5px;
}

.divPadIn{
padding-left:15px;
padding-bottom:5px;
}



li{
background:transparent;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px; 
list-style: square;
line-height: 25px;
}

.liSpace{
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px; 
list-style: none;
}

.linkNav{
/*color: #fff;*/
}

.liLinks{
background:#efefef;
margin: 10px 10px 0 0;	
list-style: none;
font-size: 16px;
/*text-transform: uppercase;*/
font-size: 1.0em;
}

hr{
color: #efefef;	
}

.hrMin{
color: #CFC8BE;	
width:95%;
color: #efefef;	
float:left;
}

.portadaLink{
border-radius: 2px;
font-size: 0.9em;
color: #3e6d8e;
background-color:#e4edf4;
line-height:20px;
margin:5px;
padding:3px;
}
.portadaLink:hover { 
background-color:#9999FF;
color: #000;
}

.portadaLinkSocial{
border-radius: 2px;
font-size: 1.3em;
color: #333;
background-color: #e6eaf7;
line-height:20px;
margin:10px;
}


/*img*/
article,aside,canvas,details,figcaption,figure,header,hgroup,menu,nav,section,summary{ 
    display:block;
}



blockquote,q {
    quotes:none;
}

blockquote:before, 
blockquote:after,
q:before, 
q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding-left:5px;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

.ain {
    border:0;
    font-size:100%;
    background:transparent;
}



ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration:line-through;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

strong{font-weight:bold;}
em{font-style:italic;}

input, 
select {
    vertical-align:middle;
}

table {	
	border-collapse:separate; 
	border-spacing:0; 
}
caption,
th,
td { 
	text-align:left; 
	font-weight:normal; 
}

input { 
	vertical-align:middle; 
}
article img,
object,
embed {
max-width: 100%;
 background:#fff;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3),0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}



.clr {clear:both;
display:inline-block;
clear: left;}

body {
	font-size: 100%;
background-color: #fff;		
font-family: "Lato", Helvetica, Arial, sans-serif;
font-size: 16px;
color: #222;
}

p {
	line-height: 1.7em;	
	/*font-size: 0.99em;*/
	margin: 0 0 0px 0;			
}



.pSubLine{
padding-top: 15px;
padding-left: 5px;
font-size: 13px;
color: #777;
margin-left:10px;
}



img {
	margin: 0;	
}

img.left {
	margin: 0 15px 15px 0;
	float: left;
}

a {
	text-decoration: none;
	outline: none;
}

a{	
	color: #428bca;
}

a:hover {
	color: #A2C4E8;	
}

a img {
	border:none;
}




h1, h2, h3, h4, h5, h6{		
	margin: 0 0 10px 0;	
	color: #848484;	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.h3Nopadding{
margin: 0 0 1px 0;	
}
h1 {font-size: 2.8em;}
h2 {font-size: 2.2em;}
h3 {font-size: 1.5em;}
h4 {font-size: 1.6em;}
h5 {font-size: 1.3em;}
h6 {font-size: 1.1em;}


blockquote, address {
	margin: 0 0 30px 0;
	padding: 0 30px 0 30px;	
	font-style: italic;
	font-size: 1.2em;
	font-family: Georgia, Times, "Times New Roman", serif;
	border-left: 5px solid #ccb676;	
}




.left {
	float: left;	
}

.right {
	float: right;	
}

.meta {
	color: #b0b0ad;
}

.meta a{
	color: #7d7d7b !important;
}

.meta a:hover{
	color: #b0b0ad !important;
}

select{
background-color: #fafafa;	
	padding: 10px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #6a6a6a;	
	font-size: .9em;
	border: none !important;
	border: 1px solid rgba(0,0,0,.05) !important;
	border-bottom: 2px solid rgba(0,0,0,.1) !important;
	background:	#f7f7f7;
}

input[type="email"], input[type="text"], input[type="password"], textarea {
	background-color: #fafafa;	
	padding: 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #6a6a6a;	
	border: none !important;
	border: 1px solid rgba(0,0,0,.05) !important;
	border-bottom: 2px solid rgba(0,0,0,.1) !important;
	background:	#f7f7f7;
	font-size: .9em;
	-webkit-appearance: none;
}

input[type="email"], input[type="password"], input[type="text"]:focus {outline: none; background-color: #f7f7f7;}
textarea:focus {outline: none; background-color: #f7f7f7;}

textarea { width: 80%; line-height: 1.6em; }


.clearfix:before, .clearfix:after, .single-theme .features:before, .single-theme .features:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix:after, .single-theme .features:after {
	clear: both;
}

.clearfix, .single-theme .features {
	zoom: 1;
}

a.action {	
	font-style: italic;		
}


li {
float:left;
}

label{
   float: left;
  font-size: 16px;
  display:block; 
  width:100px;  
}

.labelCenter{
float: center;
  font-size: 12px;
  display:block; 
  width:100px;  
}

.mainTitle{
color:#D9A807;
}

.newSubTitle{
color:#FF4D00;
}

.likeButton{
width:30px;
height:25px;
cursor:pointer;
background:#FFF; /*the colour of the button*/
border:1px solid #1890B8; /*required or the default border for the browser */
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding-bottom:5px;
margin-bottom:2px;
color:#1890B8;
font-size:1.1em;
}

.favButton{
/*width:30px;*/
height:25px;
cursor:pointer;
background:transparent;
border:1px solid #1890B8; /*required or the default border for the browser */
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 3px;
padding-bottom:3px;
margin-bottom:1px;
color:#1890B8;
font-size:0.9em;
}

/*input#submit{*/
input[type="submit"]:not(#likeButton){
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#848484; /*the colour of the button*/
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
color:#FFF;
font-size:0.9em;
}



input#submit:hover, input#submit:focus{
background-color :#848484;

}


input[type="button"]{
cursor:pointer; 
padding:5px 5px; 
background:#57564A; 
border:1px solid #000; 
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
color:#FFF;
font-size:0.8em;
}

input[type="file"]{
width:10%;
height:17px;
cursor:pointer; 
padding-right: 5px; 
background:#57564A; 
border:1px solid #000; 
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
color:#FFF;
font-size:0.7em;
}
#divUplaod{
padding-top:10px;
padding-bottom:10px;
/*float:left;*/
}

#submitFile{
float:right;
margin-left:35%;
margin-bottom:10px;
}

.boxForum{
margin: 0px 0px 5px 0px;	
width: 100%;
height:10%;
background:#efefef;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
padding-top: 1px;
padding-left: 5px;
padding-right: 1px;
padding-bottom: 1px;
float:left;
/*text-align:left;*/
/*border: 1px solid #000;	*/
font-size:0.55em;
}



.boxForum2{
margin: 0px 0px 5px 0px;	
width: 20%;
height:10%;
background:#efefef;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
padding-top: 1px;
padding-left: 5px;
padding-right: 1px;
padding-bottom: 1px;
float:left;
/*text-align:left;*/
/*border: 1px solid #000;	*/
font-size:0.8em;
}

.boxForum2in,.boxTag{	
height:10%;
background:#F0F3F5;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding-top: 1px;
padding-left: 5px;
padding-right: 10px;
padding-bottom: 1px;
float:left;
text-align:right;
/*text-align:left;*/
/*border: 1px solid #000;	*/
font-size:0.8em;
}

.boxForum2in{
width: 100%;
margin: 0px 0px 5px 0px;
}

/*.boxForum2in:hover{
background-color:#99CCFF;
}*/

.boxTag{
width: 100%;
margin: 0px 0px 5px 15px;
}


.boxForumPin{
margin: 0px 0px 5px 0px;	
width: 100%;
height:10%;
background:#D0D7DB;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding-top: 1px;
padding-left: 5px;
padding-right: 10px;
padding-bottom: 1px;
float:left;
text-align:right;
/*text-align:left;*/
/*border: 1px solid #000;	*/
font-size:0.8em;
}




/*.aFloatMessage{
float:center;
}*/

.aFloat{
float:left;
/*text-align:right;*/
}

.box1 {
width: 100%;
height:10%;
background:#efefef;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
margin-top: 5px;
padding-top: 5px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 5px;
float:left;
}

.box2 {
width: 95%;
height:80%;
background:transparent;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
margin-top: 5px;
margin-bottom: 10px;
padding-top: 5px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 5px;
float:left;
}

.boxBlog {
width: 100%;
height:80%;
background:transparent;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
margin-top: 5px;
margin-bottom: 10px;
padding-top: 5px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 5px;
float:left;
}

.boxBody{
width: 100%;
height:80%;
background:#FFF;
padding-top: 15px;
padding-left: 25px;
font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;

}


.formBlitz{
width: 95%;
height:20%;
background:#efefef;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
padding-top: 15px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 15px;
margin-bottom: 15px;
float:left;
/*border: 1px solid #f1ae08;	*/
font-size:0.9em;
}

.formBlitz2{
width: 95%;
height:20%;
background:#efefef;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;

padding-left:2%;
padding-right: 5px;
padding-bottom: 2px;
padding-top: 15px;
margin-bottom: 5px;

float:left;
/*border: 1px solid #f1ae08;	*/
font-size:0.9em;
}


.formLite {
background:transparent;
border: 1px solid #FFF;	
}


#admTool{
border: 2px dotted #428bca;	
background:#FFF;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
float:left;
}

#w,#u{
width:95%;
background:#FFF;
}


#e{
background:#E1E1E1;
width:95%;
 min-height: 150px;
height:100%;
padding: 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #6a6a6a;	
	border: none !important;
	border: 1px solid rgba(0,0,0,.05) !important;
	border-bottom: 2px solid rgba(0,0,0,.1) !important;
	font-size: 1em;
	-webkit-appearance: none;
/*visibility: hidden;
 display: none;*/
}

#txtE{
background:#FFF;
width:95%;
min-height: 200px;
height:100%;
padding: 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #6a6a6a;	
	border: none !important;
	border: 1px solid rgba(0,0,0,.05) !important;
	border-bottom: 2px solid rgba(0,0,0,.1) !important;
	font-size: 1em;
	-webkit-appearance: none;

}

.boxAlignVertical
{
padding-top: 5px;
padding-left: 15px;
float:left;
font-size: 0.85em;
}

.boxTools{
/*padding-top: 15px;*/
padding-left: 8px;
padding-right: 15px;
/*float:left;*/
font-size: 0.85em;
word-wrap: break-word;
}

.boxCat{
padding-top: 15px;
padding-left: 8px;
padding-right: 15px;
float:left;
font-size: 1.1em;

}





.verticalAlign{
padding-top: 5px;
vertical-align: middle;
/*float:left;*/
}


.logo {
width: 12%;
height:12%;
background:transparent;
float:left;
padding-top: 5px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 5px;

}

.h1Left{
float:left;
color:#fff;
}

.h4hello{
color:#848484;
float:left;
}

.h4Bad{
color:#E05A16;
}

.h4Gray{
color:#848484;
float:left;
}

.h1Gray,.h2Gray,.aGray,.h1GrayJump,.h1GrayCenter {
color:#848484;
padding-right: 10px;
margin-left:10px;


}
.ah1{
padding:0px;
color:#848484;
}
.ah1:hover {
color:#A2C4E8;
}

.h2Gray{
float:left;
font-size:2.0em;
}


.h1Gray{
float:left;
}

.h1Vertical{
padding-top: 5px;
vertical-align: middle;
color:#848484;
}



.h2Left{
float:left;
}

.h2Title{
padding-top: 5px;
vertical-align: middle;
}

.h5Left{
float:left;
font-size: 1.8em;
}

.h4Des{
padding-top: 5px;
color:#848484;

}

.ah4Des{
padding-top: 5px;
color:#848484;
font-size: 1.6em;
}

.pLeft{
/*float:left;*/
}


.aLogin{
/*float:left;*/
color:#428bca;
font-weight:bold;
padding-top: 5px;
vertical-align: middle;
}

.aLogin:hover {
	color: #A2C4E8;	
	padding-top: 5px;
vertical-align: middle;
}


.input1{
	/*padding-bottom: 5px;
	padding-left: 15px;*/
    border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    border: 1px solid;
    font-family: courier;
    font-size: 18px;
    color: #84888A;
    width: 95%;
	height: 20px;
}


.boxPost{
width: 65%;
height:20%;
background:#FFF;
padding-top: 5px;
padding-left: 10px;
font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
font-size: 100%;
/*color:#646566;*/
/*color: #000;*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*text-align:center;*/
/*border: 1px solid #f1ae08;	*/
}

.boxAnwser{
width: 98%;
height:20%;
	background:#D0E3F2;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
padding-top: 5px;
padding-left: 5px;
}
.voteList{
float: left;
}

.code {
width: 98%;
border: 1px solid #000;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
background-color: #EBF9FA;
color: #444444;
padding: 2px;
}

pre code {
	/*background: none;*/
}

pre {
	width: 70%;
    margin: 0 0 20px;
	padding: 10px;
	color: #444444;
	background-color: #EBF9FA;
	overflow: auto;	
	border: 1px solid #e4e4e4;
	font-family: "Courier New", Courier, serif;
}

code {
/*width: 98%;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
background-color: #EBF9FA;
color: #444444;
padding-right: 5px;
padding-left: 5px;
font-family: "Courier New", Courier, serif;
overflow: normal;*/
}



.boxConfig{
border:1px solid #d4d4d4;
width: 90%;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;

padding-top: 5px;
padding-left: 5px;
}

.imgUpload{
width:25px;
height:25px;
float:left;
border:2px solid #d4d4d4;
}

.boxPostPortada{
width:95%;
padding-left:2%;
padding-top:10px;
float:left;
text-align:left;
}


.boxPostPortadaR{
width:95%;
padding-left:2%;
padding-top:10px;
float:left;
text-align:left;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}


.asidePortada{
height:100%;
width:20%;
float:right;
padding-left:1%;
}

.asidePortadaCat{
height:100%;
width:10%;
float:right;
padding-left:1%;
}

.asidePortadaIn{
height:100%;
width:30%;
float:right;
padding-left:1%;
}

.sectionPortada{
width:100%;
float:left;
margin-left:15px;
}


#divPost{
padding-top:25px;
padding-left:25px;
padding-bottom:25px;
/*margin-top:50px;*/
width:90%;
float:left;
/*margin-left:15px;*/
}

.boxTags{
/*float:left;
width:90%;*/
/*white-space:wrap;*/
word-wrap: break-word;
padding-left:15px;
margin-bottom:10px;
}


#votes{
float:left;
font-size: 90%;
}

#lbVotes{
font-size: 90%;
float:left;
padding-top:7px;
padding-right:10px;
}



nav{
/*c: inline;*/
padding-bottom: 15px;
padding-top: 15px;
/*font-weight:bold;*/
}

footer{
width: 100%;
height:10%;
background:#efefef;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
margin-bottom: 5px;
float:left;
/*position:absolute;*/
}
/***SWARM***/
#zwarm{

}

.swarmText{
font-family: "Lato", Helvetica, Arial, sans-serif;
font-size: 19px;
color: #777;

	
}

.imgSwarm{	
	float:left;
	margin-left: -3%;
}

.divSwarm1 {
	margin-left: -5%;
    border: 2px solid;
    border-radius: 50px;
	height:100px;
	width:100px;
	font-size: 90%;	
	text-align:center;
}


.divSwarm2 {
	margin-left: 30%;
    border: 2px solid;
    border-radius: 50px;
	height:100px;
	width:100px;
	font-size: 90%;	
	text-align:center;
	float:left;
}


.spanFormSwarm{
font-size: 20px;	
color: #848484;
line-height: 28px;
}

.formSwarm{
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;

background:#efefef;	
padding-left:20px;
}


.txtSwarm{
margin-top:20px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	
}

#googleSearch{
float:left;
height:10px;
margin:5px;
}

#btgoogleSearch{
float:left;
margin-top:10px;
}

/*************/
.swarmTable {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:10px;
	-webkit-border-bottom-left-radius:10px;
	border-bottom-left-radius:10px;
	
	-moz-border-radius-bottomright:10px;
	-webkit-border-bottom-right-radius:10px;
	border-bottom-right-radius:10px;
	
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	border-top-right-radius:10px;
	
	-moz-border-radius-topleft:10px;
	-webkit-border-top-left-radius:10px;
	border-top-left-radius:10px;
}.swarmTable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.swarmTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:10px;
	-webkit-border-bottom-right-radius:10px;
	border-bottom-right-radius:10px;
}
.swarmTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:10px;
	-webkit-border-top-left-radius:10px;
	border-top-left-radius:10px;
}
.swarmTable table tr:first-child td:last-child {
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	border-top-right-radius:10px;
}.swarmTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:10px;
	-webkit-border-bottom-left-radius:10px;
	border-bottom-left-radius:10px;
}.swarmTable tr:hover td{
	background-color:#ffffff;
		

}
.swarmTable td{
	vertical-align:middle;
	
	background-color:#efefef;

	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:6px;
	font-size:17px;
	font-family:Helvetica;
	font-weight:normal;
	color:#848484;
}.swarmTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.swarmTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.swarmTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.swarmTable tr:first-child td{
		background:-o-linear-gradient(bottom, #d0d7db 5%, #d0d7db 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d0d7db), color-stop(1, #d0d7db) );
	background:-moz-linear-gradient( center top, #d0d7db 5%, #d0d7db 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#d0d7db", endColorstr="#d0d7db");	background: -o-linear-gradient(top,#d0d7db,d0d7db);

	background-color:#d0d7db;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:19px;
	font-family:Helvetica;
	font-weight:bold;
	color:#ffffff;
}
.swarmTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #d0d7db 5%, #d0d7db 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d0d7db), color-stop(1, #d0d7db) );
	background:-moz-linear-gradient( center top, #d0d7db 5%, #d0d7db 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#d0d7db", endColorstr="#d0d7db");	background: -o-linear-gradient(top,#d0d7db,d0d7db);

	background-color:#d0d7db;
}
.swarmTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.swarmTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}


